DATABASE_URL="postgresql://postgres.dwusirnnyxcjqwmaaibg:%23Sahan%401234@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
BOT_TOKEN="8373700561:AAF-h5yHbcnKdUI_48903sCpNGPT2IsOQc8"
BOT_API_ID="1234567"
BOT_API_HASH="0123456789abcdef0123456789abcdef"